src/dragengine/doc/xmlschema/canvasCreator.xsd

<xs:schema attributeFormDefault='unqualified'
		elementFormDefault='qualified'
		xmlns:xs='http://www.w3.org/2001/XMLSchema'>
	<xs:annotation>
		<xs:documentation>
			<![CDATA[
			Schema for Drag[en]gine Canvas Creator XML files.
			[Documentation on Wiki](https://developer.dragondreams.ch/wiki/doku.php/dragengine:modules:dragonscript:canvascreators).
			]]>
		</xs:documentation>
	</xs:annotation>
	
	<xs:include schemaLocation='https://lordofdragons.github.io/dragengine/artifacts/xmlschema/dragengine/latest/parameterTypes.xsd'/>
	
	
	<xs:complexType name='canvasCreator'>
		<xs:annotation>
			<xs:documentation><![CDATA[
				Drag[en]gine Canvas Creator.
				[Documentation on Wiki](https://developer.dragondreams.ch/wiki/doku.php/dragengine:modules:dragonscript:canvascreators).
				<p>
				Requires either "type" or "extend" attribute to be used but not both at the same time.
				</p>
			]]></xs:documentation>
		</xs:annotation>
		
		<xs:choice minOccurs='0' maxOccurs='unbounded'>
			<xs:element name='string' type='parameter_string'/>
			<xs:element name='float' type='parameter_float'/>
			<xs:element name='integer' type='parameter_integer'/>
			<xs:element name='boolean' type='parameter_boolean'/>
			<xs:element name='point' type='parameter_point'/>
			<xs:element name='borderSize' type='parameter_borderSize'/>
			<xs:element name='color' type='parameter_color'/>
			<xs:element name='null' type='parameter_null'/>
			<xs:element name='colorMatrix' type='parameter_colorMatrix'/>
			<xs:element name='image' type='parameter_image'/>
			<xs:element name='video' type='parameter_video'/>
			
			<xs:element name='canvasCreator'>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base='canvasCreator'>
							<xs:annotation>
								<xs:documentation>Canvas creator parameter.</xs:documentation>
							</xs:annotation>
							<xs:attribute type='parameter_name' name='parameter' use='required'/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
		
		<xs:attribute name='type' use='optional'>
			<xs:annotation>
				<xs:documentation><![CDATA[
					Canvas creator type name. Types are defined by the game scripts.
					[Documentation on Wiki](https://developer.dragondreams.ch/wiki/doku.php/dragengine:modules:dragonscript:canvascreators).
				]]></xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base='xs:string'>
					<xs:enumeration value='Default'>
						<xs:annotation>
							<xs:documentation><![CDATA[
								Default canvas creator. Typically used to explicitely define
								an empty canvas creator.
							]]></xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value='Rectangle'>
						<xs:annotation>
							<xs:documentation><![CDATA[
								Canvas creator creating a canvas with a paint only simple
								rectangle fill and line color.
								<p>
								Supported parameters:
								</p>
								<ul>
								<li><code>colorFill</code>(color): Fill color</li>
								<li><code>colorLine</code>(color): Line color</li>
								<li><code>thickness</code>(integer): Line thickness in pixels.</li>
								</ul>
							]]></xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value='Bevel'>
						<xs:annotation>
							<xs:documentation><![CDATA[
								Canvas creator creating a canvas with a paint only simple bevel border.
								<p>
								Supported parameters:
								</p>
								<ul>
								<li><code>colorHighlight</code>(color): Hilight color</li>
								<li><code>colorShadow</code>(color): Shadow color</li>
								<li><code>colorBackground</code>(color): Background color.</li>
								<li><code>colorMatrix</code>(colorMatrix): Color transformation matrix.</li>
								</ul>
							]]></xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value='Image'>
						<xs:annotation>
							<xs:documentation><![CDATA[
								Canvas creator creating a single image canvas stretched to fit the entire widget.
								<p>
								Supported parameters:
								</p>
								<ul>
								<li><code>image</code>(image): Image to display.</li>
								<li><code>colorMatrix</code>(colorMatrix): Color transformation matrix.</li>
								</ul>
							]]></xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value='ImageBorder'>
						<xs:annotation>
							<xs:documentation><![CDATA[
								Canvas creator creating a single image bordered by 8 border images canvas.
								<p>
								Image canvas is stretched to fit the entire widget with 4 corner and
								4 side canvas image located around it. Optionally up to 4 attach
								images can be used to add non-stretching middle sections to sides.
								Think of of a cartoon speech bubble. The section pointing down at
								the speaking actor would be an attach image.
								</p>
								<p>
								Supported parameters:
								</p>
								<ul>
								<li><code>center</code>(image): Center image.</li>
								<li><code>sideLeft</code>(image): Left side image stretched vertically.</li>
								<li><code>sideRight</code>(image): Right side image stretched vertically.</li>
								<li><code>sideTop</code>(image): Top side image stretched horizontally.</li>
								<li><code>sideBottom</code>(image): Bottom side image stretched horizontally.</li>
								<li><code>cornerTopLeft</code>(image): Top-left corner image.</li>
								<li><code>cornerTopRight</code>(image): Top-right corner image.</li>
								<li><code>cornerBottomLeft</code>(image): Bottom-left corner image.</li>
								<li><code>cornerBottomRight</code>(image): Bottom-right corner image.</li>
								<li><code>attachLeft</code>(image): Left attach image.</li>
								<li><code>attachRight</code>(image): Right attach image.</li>
								<li><code>attachTop</code>(image): Top attach image.</li>
								<li><code>attachBottom</code>(image): Bottom attach image.</li>
								<li><code>colorMatrix</code>(colorMatrix): Color transformation matrix.</li>
								</ul>
							]]></xs:documentation>
						</xs:annotation>
					</xs:enumeration>
					<xs:enumeration value='Combined'>
						<xs:annotation>
							<xs:documentation><![CDATA[
								Canvas creator creating a combined canvas. Creates a CanvasView
								canvas with an outer and inner canvas creator. The inner canvas
								creator size is shrinked by a padding value. Using a null outer
								canvas creator allows to create padding around an inner canvas
								creator. If not null the padding allows to nest the inner canvas creator.
								<p>
								Supported parameters:
								</p>
								<ul>
								<li><code>outerCanvas</code>(canvasCreator): Outer canvas creator.</li>
								<li><code>innerCanvas</code>(canvasCreator): Inner canvas creator.</li>
								<li><code>padding</code>(borderSize): Padding between outer and inner canvas creator.</li>
								</ul>
							]]></xs:documentation>
						</xs:annotation>
					</xs:enumeration>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		
		<xs:attribute name='extend' use='optional'>
			<xs:annotation>
				<xs:documentation><![CDATA[
					Relative or absolute path to canvas creator to extend (*.deccreator).
				]]></xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:element name='canvasCreator' type='canvasCreator'>
	</xs:element>
</xs:schema>
